# Ne_Izlesem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igzafer/neizlesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igzafer/neizlesem/: MainActivity.kt
app/src/main/java/com/igzafer/neizlesem/data/api/: ApiService.kt
app/src/main/java/com/igzafer/neizlesem/data/database/: Converters.kt  NeIzlesemDao.kt  NeIzlesemDatabase.kt
app/src/main/java/com/igzafer/neizlesem/data/local/: Converters.kt  NeIzlesemDao.kt  NeIzlesemDatabase.kt
app/src/main/java/com/igzafer/neizlesem/data/model/: BaseMovieModel.kt  MoviesModel.kt
app/src/main/java/com/igzafer/neizlesem/data/remote/: NeIzlesemApi.kt
app/src/main/java/com/igzafer/neizlesem/data/repository/: ActorsRepositoryImpl.kt  CategoriesRepositoryImpl.kt  MovieImpl.kt  MovieRepositoryImpl.kt  PeopleImpl.kt  SearchImpl.kt
app/src/main/java/com/igzafer/neizlesem/data/util/: CategoryClickListener.kt  ConnectivityInterceptor.kt  GridSpacing.kt  MovieClickListener.kt  NetworkConnection.kt  PaggingParams.kt  Resource.kt  StatusBarUtil.kt  TLSSocketFactory.kt  WifiService.kt  sozluk.kt
app/src/main/java/com/igzafer/neizlesem/di/: AppModule.kt
app/src/main/java/com/igzafer/neizlesem/domain/model/: CreditsModel.kt  ErrorModel.kt  HomeModel.kt  MovieCreditsModel.kt  MovieDetailsModel.kt  MovieImagesModel.kt  MoviesModel.kt  MultiSearchModel.kt  PersonDetailModel.kt
app/src/main/java/com/igzafer/neizlesem/domain/repository/: ActorRepository.kt  CategoryRepository.kt  MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt
app/src/main/java/com/igzafer/neizlesem/domain/usecase/: GetNowPlayingMovieUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/igzafer/neizlesem/paging/: MultiSearchPagingDataSource.kt  RecommendedMoviesPagingDataSource.kt
app/src/main/java/com/igzafer/neizlesem/presentation/: NeIzlesemApp.kt
app/src/main/java/com/igzafer/neizlesem/presentation/adapter/: CreditsAdapter.kt  CreditsMovieAdapter.kt  HomePageAdapter.kt  NowPlayingMoviesRowAdapter.kt  PopularMoviesAdapter.kt  PopularMoviesRowAdapter.kt  RecommendedMoviesAdapter.kt  SavedMoviesAdapter.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/igzafer/neizlesem/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/igzafer/neizlesem/presentation/view/: AccountPageFragment.kt  HomePageFragment.kt  MovieCategoryFragment.kt  MovieDetailsFragment.kt  NoInternetConnectionFragment.kt  PopularRowFragment.kt  SavedPageFragment.kt  SearchFragment.kt  SearchPageFragment.kt  SplashScreen.kt  VizyondakilerRowFragment.kt
app/src/main/java/com/igzafer/neizlesem/presentation/view_model/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt  MovieCategoryFragmentViewModel.kt  MovieCategoryFragmentViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailsFragmentViewModel.kt  MovieDetailsFragmentViewModelFactory.kt  NowPlayingMoviesViewModel.kt  (+10 more)
app/src/main/java/com/igzafer/neizlesem/util/: DataBinding.kt  ItemClickListener.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: gradient.xml  ic_account.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_popcorn.xml  ic_search.xml  ic_star.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  actors_row_style.xml  cast_row_style.xml  category_row_style.xml  credits_row_style.xml  empty_view.xml  fragment_account_page.xml  fragment_home_page.xml  fragment_movie_category.xml  fragment_movie_details.xml  fragment_no_internet_connection.xml  fragment_person_details.xml  fragment_popular_row.xml  fragment_saved_page.xml  fragment_search.xml  fragment_search_page.xml  fragment_splash_screen.xml  fragment_vizyondakiler_row.xml  movie_credits_row_style.xml  movies_row_style.xml  movies_vertical_row_style.xml  popular_movies_row.xml  recy_text_row_style.xml  search_row_style.xml  slider_row_style.xml  youtube_player.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: anim_loading.json  save_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igzafer/neizlesem/: ExampleUnitTest.kt
(+93 files in other folders)
