org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
MY_KEY="9d29c28a0c047c9c231705ff85d8624b"
MY_URL="https://api.themoviedb.org/3/"
MY_LANG="tr-TR"
MY_REGION="TR"
MY_PHOTO_URL="https://image.tmdb.org/t/p/w500"
MY_BACKGROUND_URL="https://image.tmdb.org/t/p/original"