<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_popcorn"
        android:contentDescription="Home"
        android:iconTint="@color/color_selector"

        android:title=""/>
    <item
        android:id="@+id/searchPageFragment"

        android:icon="@drawable/ic_search"
        android:contentDescription="Search"
        android:iconTint="@color/color_selector"

        android:title=""/>
    <item
        android:id="@+id/savedPageFragment"

        android:icon="@drawable/ic_bookmark"
        android:contentDescription="Saved"
        android:iconTint="@color/color_selector"


        android:title="" />
</menu>