<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:backgroundTint="@color/lightBlack"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/categoryTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroybold"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/idTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroybold"
        android:padding="10dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>