<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    android:background="@color/dark"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Çok yakında"
            android:gravity="center"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/soonRw"
           android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şu an vizyonda"
            android:gravity="center"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/nowPlayingRw"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enler"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/popularRw"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bu haftanın enleri"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/trendRw"

            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>