<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".presentation.view.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/searchPageButton"
        android:background="@drawable/round"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/lightBlack"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/backButton"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:hint="Bir seyler ara.."
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:backgroundTint="@color/lightBlack"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/searchEt"
            android:layout_marginEnd="45dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/removeEt"
            android:layout_marginLeft="-35dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/searchRw"
            android:visibility="visible"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/notFoundLl"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                app:lottie_rawRes="@raw/not_found"
                android:id="@+id/notFound"
                android:tint="@color/white"
                app:lottie_colorFilter="@color/white"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/gilroybold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Sonuç Bulunamadı"
                />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/anim_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/loadingLottie"
            android:visibility="gone"
            android:background="@color/dark"
            android:paddingBottom="200dp"
            />
    </RelativeLayout>

</LinearLayout>